# SuggestionApp

./: SuggestionApp.sln
SuggestionAppLibrary/: SuggestionAppLibrary.csproj
SuggestionAppLibrary/DataAccess/: DbConnection.cs  ICategoryData.cs  IDbConnection.cs  IStatusData.cs  ISuggestionData.cs  IUserData.cs  IUserVotes.cs  MySQLCategoryData.cs  MySQLStatusData.cs  MySQLSuggestionData.cs  MySQLUserData.cs  MySQLUserVotes.cs
SuggestionAppLibrary/Models/: BasicSuggestionModel.cs  BasicUserModel.cs  CategoryModel.cs  StatusModel.cs  SuggestionModel.cs  UserModel.cs  UserVotesModel.cs
SuggestionAppUI/: Program.cs  RegisterServices.cs  SuggestionAppUI.csproj  appsettings.json
SuggestionAppUI/Components/: MyInputRadioGroup.cs
SuggestionAppUI/Models/: CreateSuggestionModel.cs  CreateUserModel.cs  ILoggedInUser.cs  LoggedInUser.cs  LoggedInUserModel.cs  loginUser.cs
SuggestionAppUI/Pages/: AdminApproval.razor  Create.razor  CreateData.razor  CreateUser.razor  Details.razor  EditProfile.razor  Index.razor  LoginDisplay.razor  NotAuthorized.razor  Profile.razor  _Layout.cshtml
SuggestionAppUI/Properties/: launchSettings.json
SuggestionAppUI/Shared/: MainLayout.razor
SuggestionAppUI/wwwroot/css/: site.css
